{
  "name": "plain-webrtc",
  "version": "0.0.1",
  "description": "Simple real-time communication app using WebRTC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MICSTI/plain-webrtc.git"
  },
  "keywords": [
    "WebRTC",
    "real-time",
    "communication"
  ],
  "author": "Michael Stifter",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MICSTI/plain-webrtc/issues"
  },
  "homepage": "https://github.com/MICSTI/plain-webrtc#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
